# ForHue---Android-Color-Detection

./: README.md  forhue-key.txt  keys-new.jks  keys.jks  keys0.jks  local.properties  settings.gradle
OpenCV/: build.gradle
OpenCV/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCamera2View.java  JavaCameraView.java
app/: build.gradle
app/src/androidTest/java/com/example/forhue_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  ColorRangesOnly.csv  hex-test.arff
app/src/main/assets/: l2_rgb_ar_k-1.model  l2_rgb_ar_k-5.model  l2_rgb_en_k-5.model  l2_rgb_hi_k-5.model  l2_rgb_pt_k-1.model  l2_rgb_zh_k-1.model  rgb-en-5.model  u2_rgb_ar_k-1.model  u2_rgb_ar_k-5.model  u2_rgb_pt_k-5.model  u2_rgb_tl_k-5.model  u2_rgb_zh_k-1.model  u2_rgb_zh_k-5.model
app/src/main/java/com/example/forhue_app/: Camera.java  Camera2.java  Camera2TL.java  CameraLive.java  CameraUpload.java  Camera_AR.java  Camera_HI.java  Camera_PT.java  Camera_TL.java  Camera_ZH.java  Cameranewer.java  CropperActivity.java  Focus.java  Home.java  Home2.java  MainActivity.java  Module.java  brightness.java  fontsize.java  language.java  language_settings.java
app/src/test/java/com/example/forhue_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
